{"name":"RADDOC's Dictation app","short_name":"RADDOC","description":"AI-powered radiology dictation and reporting assistant.","start_url":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","lang":"en","scope":"./","id":"./","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
